0: nolla
1: yksi
2: kaksi
3: kolme
4: neljä
5: viisi
6: kuusi
7: seitsemän
8: kahdeksan
9: yhdeksän
10: kymmenen
11: yksitoista
12: kaksitoista
13: kolmetoista
14: neljätoista
15: viisitoista
16: kuusitoista
17: seitsemäntoista
18: kahdeksantoista
19: yhdeksäntoista
20: kaksikymmentä
30: kolmekymmentä
40: neljäkymmentä
50: viisikymmentä
60: kuusikymmentä
70: seitsemänkymmentä
80: kahdeksankymmentä
90: yhdeksänkymmentä
100: sata
1000: tuhat
1000000: miljoonaa
1000000000: miljardia
1000000000000: biljoonaa
100000000000000: kvadriljoonaa
100000000000000000: kvintiljoona
1000000000000000000000: sextillion
1000000000000000000000000: septillin
10000000000000000000000000000: oktillioon
1000000000000000000000000000000: ei miljardia
10000000000000000000000000000000000: kymmenkunta
10000000000000000000000000000000000000: uskomaton